# ia-factory-backend

backend/: pom.xml
backend/src/main/java/com/dentalclinic/application/dto/: AllergyRequest.java  AllergyResponse.java  AppointmentRequest.java  AppointmentResponse.java  ClinicalNoteRequest.java  ClinicalNoteResponse.java  ConsentRequest.java  ConsentResponse.java  DentistRequest.java  DentistResponse.java  ElectronicHealthRecordRequest.java  ElectronicHealthRecordResponse.java  InsuranceClaimRequest.java  InsuranceClaimResponse.java  InvoiceRequest.java  InvoiceResponse.java  MedicalAlertRequest.java  MedicalAlertResponse.java  OdontogramRequest.java  OdontogramResponse.java  PatientRequest.java  PatientResponse.java  PaymentPlanRequest.java  PaymentPlanResponse.java  ProfileRequest.java  ProfileResponse.java  RoleRequest.java  RoleResponse.java  TreatmentAuditLogRequest.java  TreatmentAuditLogResponse.java
backend/src/main/java/com/dentalclinic/application/service/: AllergyService.java  AppointmentService.java  ClinicalNoteService.java  ConsentService.java  DentistService.java  ElectronicHealthRecordService.java  InsuranceClaimService.java  InvoiceService.java  MedicalAlertService.java  OdontogramService.java  PatientService.java  PaymentPlanService.java  ProfileService.java  RoleService.java  TreatmentAuditLogService.java
backend/src/main/java/com/dentalclinic/domain/model/: Allergy.java  Appointment.java  ClinicalNote.java  Consent.java  Dentist.java  ElectronicHealthRecord.java  InsuranceClaim.java  Invoice.java  MedicalAlert.java  Odontogram.java  Patient.java  PaymentPlan.java  Profile.java  Role.java  TreatmentAuditLog.java
backend/src/main/java/com/dentalclinic/domain/shared/: AppointmentStatus.java  Entity.java  ValueObject.java
backend/src/main/java/com/dentalclinic/domain/valueobject/: AllergyId.java  AppointmentId.java  ClinicalNoteId.java  ConsentId.java  DentistId.java  ElectronicHealthRecordId.java  InsuranceClaimId.java  InvoiceId.java  MedicalAlertId.java  OdontogramId.java  PatientId.java  PaymentPlanId.java  ProfileId.java  RoleId.java  TreatmentAuditLogId.java
backend/src/main/java/com/dentalclinic/infrastructure/persistence/: JpaAllergyRepository.java  JpaAppointmentRepository.java  JpaClinicalNoteRepository.java  JpaConsentRepository.java  JpaDentistRepository.java  JpaElectronicHealthRecordRepository.java  JpaInsuranceClaimRepository.java  JpaInvoiceRepository.java  JpaMedicalAlertRepository.java  JpaOdontogramRepository.java  JpaPatientRepository.java  JpaPaymentPlanRepository.java  JpaProfileRepository.java  JpaRoleRepository.java  JpaTreatmentAuditLogRepository.java
backend/src/main/java/com/dentalclinic/infrastructure/rest/: AllergyController.java  AppointmentController.java  ClinicalNoteController.java  ConsentController.java  DentistController.java  ElectronicHealthRecordController.java  InsuranceClaimController.java  InvoiceController.java  MedicalAlertController.java  OdontogramController.java  PatientController.java  PaymentPlanController.java  ProfileController.java  RoleController.java  TreatmentAuditLogController.java
